---
layout: default
title: Hao Zou - Homepage
---
<div class="about">
	<p> 	
		I will work as a joint postdoc at <a href="https://ymsc.tsinghua.edu.cn/cn" target="_blank" rel="noopener noreferrer">YMSC</a> and <a href="http://www.bimsa.cn" target="_blank" rel="noopener noreferrer">BIMSA</a>. I obtained my PhD in physics at <a href="https://www.phys.vt.edu" target="_blank" rel="noopener noreferrer">Virginia Tech</a>.
	</p>
	
	<h2>Research interests</h2>
	<p>
		My main research interests are supersymmetric quantum field theories, mirror symmetry, string theory as well as related mathematical topics.
	</p>
	
	<h2> Contact information </h2>
	<p>
	Hao Zou <br> Department of Physics <br> Virginia Tech <br> 850 West Campus Dr <br> Blacksburg, VA 24060, United States
	</p>	
	<p>
	Office: Robeson 212A <br> E-mail: hzou "at" vt.edu
	</p>
	
	
	<p style="font-size:18px";> <strong>Useful links:</strong>
		<a href="https://www.stringwiki.org/wiki/String_Theory_Wiki" target="_blank" rel="noopener noreferrer">String Theory Wiki</a> | 
		<a href="http://mathsci.kaist.ac.kr/~jinhyun/useful.html" target="_blank" rel="noopener noreferrer">Some mathematical resources</a> |
		<a href="http://researchseminars.org" target="_blank" rel="noopener noreferrer">Online seminars</a> 
	</p>
</div>
